<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./ej3.css">

</head>
<body>
    <div class="container">
        <h1>Grocery Bud</h1>
        <form id="grocery-form">
          <input type="text" id="grocery-input" placeholder="e.g. eggs" />
          <button type="submit">Submit</button>
        </form>
        <ul id="grocery-list"></ul>
        <button id="clear-btn">Clear Items</button>
      </div>
      <script src="./ej3.js"></script>
</body>
</html>